<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp" 
            android:id="@+id/tv_sms_number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="19sp"/>
        <TextView 
            android:layout_marginTop="2dp"
            android:id="@+id/tv_sms_content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#5D6B7A"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_sms_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
